C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.csproj.AssemblyReference.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.AssemblyInfoInputs.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.AssemblyInfo.cs
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.csproj.CoreCompileInputs.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\bin\Debug\net6.0\dz 3.2.exe
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\bin\Debug\net6.0\dz 3.2.deps.json
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\bin\Debug\net6.0\dz 3.2.runtimeconfig.json
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\bin\Debug\net6.0\dz 3.2.dll
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\bin\Debug\net6.0\dz 3.2.pdb
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.dll
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\refint\dz 3.2.dll
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.pdb
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\dz 3.2.genruntimeconfig.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz3\dz 3.2\obj\Debug\net6.0\ref\dz 3.2.dll
