C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\bin\Debug\net6.0\lesson 3.3.exe
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\bin\Debug\net6.0\lesson 3.3.deps.json
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\bin\Debug\net6.0\lesson 3.3.runtimeconfig.json
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\bin\Debug\net6.0\lesson 3.3.dll
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\bin\Debug\net6.0\lesson 3.3.pdb
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.csproj.AssemblyReference.cache
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.AssemblyInfoInputs.cache
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.AssemblyInfo.cs
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.csproj.CoreCompileInputs.cache
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.dll
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\refint\lesson 3.3.dll
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.pdb
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\lesson 3.3.genruntimeconfig.cache
C:\Users\RobotComp.ru\Desktop\Stepik\les3\lesson 3.3\obj\Debug\net6.0\ref\lesson 3.3.dll
