C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.csproj.AssemblyReference.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.AssemblyInfoInputs.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.AssemblyInfo.cs
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.csproj.CoreCompileInputs.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\bin\Debug\net6.0\dz5.4.exe
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\bin\Debug\net6.0\dz5.4.deps.json
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\bin\Debug\net6.0\dz5.4.runtimeconfig.json
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\bin\Debug\net6.0\dz5.4.dll
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\bin\Debug\net6.0\dz5.4.pdb
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.dll
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\refint\dz5.4.dll
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.pdb
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\dz5.4.genruntimeconfig.cache
C:\Users\RobotComp.ru\Desktop\Stepik\dz5\dz5.4\obj\Debug\net6.0\ref\dz5.4.dll
